function [Mm_tr, Mb_tr] = SIMfactor_tr(a, c, T)
% Modified stress intensity concentration factors for deep cracks
% X / Y / Z = [p_ma q_ma, r_ma, p_ba q_ba, r_ba;...
%              p_mc q_mc, r_mc, p_bc q_bc, r_bc];
% Mm_tr = [Mma_tr; Mmc_tr];
% Mb_tr = [Mba_tr; Mbc_tr];

X = [-11.815, 18.630, -0.338, 2.227, -1.966, 0.151;...
    3.570, -1.626, 1.076, 0.653, 1.276, -0.094];
Y = [-1.865, 2.108, 0.054270, 0.1944, -0.07336, 0.0006818;...
    0.2201, -0.2404, 0.09932, -0.03045, 0.08755, -0.005773];
Z = [-0.06513, 0.05168, 0.006818, -0.002285, 0.003950, -0.0004587;...
    0.0002314, -0.006727, 0.001062, -0.003215, 0.001686, -0.00002438];

PQR(1,:) = X(1,:) + Y(1,:)*(c/a - 15) + Z(1,:)*(c/a - 15)^2;
PQR(2,:) = X(2,:) + Y(2,:)*(c/a - 15) + Z(2,:)*(c/a - 15)^2;

Mm_tr = PQR(:,1)*(a/T - 0.25)^2 + PQR(:,2)*(a/T - 0.25)^3;
Mb_tr = PQR(:,3)*(a/T - 0.25)^2 + PQR(:,4)*(a/T - 0.25)^3;
end
